#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/matheus/Documentos/2021.2/Compiladores/Unidade I/TP/compiladores/trabalho-pratico-01/lexer.cpp
lexer.h
/home/matheus/Documentos/2021.2/Compiladores/Unidade I/TP/compiladores/trabalho-pratico-01/lexer.h
math.h
/home/matheus/Documentos/2021.2/Compiladores/Unidade I/TP/compiladores/trabalho-pratico-01/math.h
fstream
-
sstream
-

/home/matheus/Documentos/2021.2/Compiladores/Unidade I/TP/compiladores/trabalho-pratico-01/lexer.h
unordered_map
-
string
-
sstream
-

